DB_USERNAME=Mystore
DB_PASSWORD=mystore12345
JWT_SECRETTOKEN=prabhavdobhaljwtsecrettoken
STRIPE_PRIVATE_KEY=sk_test_51ODOaFSGQTZ0IPtB1aI7c9Eopdk0IttxOiO0MZQ60hLPEUbdIBMUeTSly85DsvPqxtMxL3t0CWHezLDpbGO1uJ0a00DWXKPjKF
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000